<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="left">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>340</width>
      <height>490</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resourse/resourse/left.jpg);
border-top-left-radius:30px;
border-bottom-left-radius:30px;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="right">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>491</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resourse/resourse/right.jpg);
border-top-right-radius:30px;
border-bottom-right-radius:30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>284</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">#pushButton{
	border:none;
}
#pushButton:focus{
	color:rgb(111,111,111);
}</string>
       </property>
       <property name="text">
        <string>刷剪贴板</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">#pushButton_2{
	border:none;
}
#pushButton_2:focus{
	color:rgb(111,111,111);
}</string>
       </property>
       <property name="text">
        <string>刷指定内容</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">#pushButton_3{
	border:none;
}
#pushButton_3:focus{
	color:rgb(111,111,111);
}</string>
       </property>
       <property name="text">
        <string> 刷表情包（连点）</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text">
     <string>刷屏机4.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="icon">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resourse/resourse/close.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>331</width>
      <height>261</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>刷屏次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>停顿时间</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_4{
	
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(0,0,0);
	border-radius:8px;
}</string>
     </property>
     <property name="text">
      <string>开始刷屏</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>刷屏内容</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>刷屏次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>停顿时间</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_5{
	
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(0,0,0);
	border-radius:8px;
}</string>
     </property>
     <property name="text">
      <string>开始刷屏</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>刷屏次数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid rgb(0,0,0);
border-radius:8px</string>
     </property>
     <property name="placeholderText">
      <string>停顿时间</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_6{
	
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(0,0,0);
	border-radius:8px;
}</string>
     </property>
     <property name="text">
      <string>开始刷屏</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="icon_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resourse/resourse/minus.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>right</zorder>
   <zorder>left</zorder>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>icon</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_4</zorder>
   <zorder>icon_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>icon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>1060</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
